<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Meu primeiro arquivo HTML</h1>
    <h2>Minha tag 2</h2>
    <h3>Minha tag 3</h3>
    <h4>Minha tag 4</h4>
    <h5>Minha tag 5</h5>
    <h6>Minha tag 6</h6>

    <p> <b>Lorem</b> <strong>Ipsum</strong> <br> <i>é simplesmente um texto fictício da indústria de impressão e
            composição.</i> <del>Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500</del> ,
        <small>quando uma impressora desconhecida pegou uma galera de tipo e a embaralhou para fazer um livro de
            espécimes de tipo.</small> <em> Sobreviveu não apenas a cinco séculos,</em> mas também ao salto para a
        tipografia eletrônica, <span>permanecendo essencialmente inalterado. </span> Foi popularizado na década de 1960
        com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e,<mark>mais recentemente, com software de
            editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</mark> </p>

    <a target="_blank" href="http://google.com">Ir para o google</a>

    <a href="tel:+5511975687204">5511975687204</a> <br>

    <a href="mailto:deiveas@gmail.com">Entre em contato por e-mail</a>
    <hr>
    <blockquote>
        olá mundo!!
    </blockquote>

    <address>
        Rua Timelo Rego, 123 - cep 08820-430
    </address>
    <hr>

    <a target="_blank" href="./containers.html">Ir para a página de containers</a><br>
    <a target="_blank" href="./listas.html">Ir para a página de Listas</a><br>
    <a target="_blank" href="./tabelas.html">Ir para as tabelas</a><br>
    <a target="_blank" href="./forms.html">Ir para Formulários</a>

</body>

</html>